<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyaaaaaaacho</title>
    <style>
        body {
            border-image-repeat: repeat;
            position: relative;
            display: grid;
            place-items: center;
        }

        html, body {
            margin: 0;
            height: 100%;
            color: white;
            font-size: 2rem;
            pointer-events: none;
            user-select: none;
            animation: uwu 0.5s alternate ease-out infinite;
        }

        * {
            /* overflow: hidden; */
            transform: rotateZ('1deg');
        }
        
        @keyframes uwu {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
                color: blue;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="https://pbs.twimg.com/media/FE3Kx1JacAAdovL.jpg">
    </main>

</body></html>
